.type-836{
    margin-top: 30px;
    margin-bottom: 30px;
    .title{
        padding-top: 15px;
        text-align: center;
        padding-bottom:15px;
        border-bottom: 0.4px solid #eee;
        margin-right: 1.1em;
        margin-left:1.1em;
        font-family: "Open Sans", sans-serif;
        h1{
            font-size: 26px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .jumbotron-flat {
        background-color: solid #4DB8FFF;
        height: 100%;
        border: 1px solid #4DB8FF;
        background: white;
        width: 100%;
        text-align: center;
        overflow: auto;
        .center{
            font-family: "Courier New", Courier, Monospace;

        }
        .paymentAmt{
            font-family: "Courier New", Courier, Monospace;
        }
    }

    .paymentAmt {
        font-size: 80px; 
    }

    .title {
        padding-top: 15px;   
    }
    .btn-default{
        text-align: left;
    }
    .alert-info{
        margin-top: 0.4em;
    }

}