.type-g-4{
    .title{
        border-bottom: 1px solid #eee;
        font-family: "Open Sans", sans-serif;
    }
    .jumbotron-flat {
        background-color: solid #4DB8FFF;
        height: 100%;
        border: 1px solid #4DB8FF;
        background: white;
        width: 100%;
        text-align: center;
        overflow: auto;
        .center{
            font-family: "Courier New", Courier, Monospace;

        }
        .paymentAmt{
            font-family: "Courier New", Courier, Monospace;
        }
    }

    .paymentAmt {
        font-size: 80px; 
    }

    .centered {
        text-align: center;
    }

    .title {
        padding-top: 15px;   
    }
    .btn-default{
        text-align: left;
    }

}