.type-440{ 
    .navbar-default {
        background-color: #fff;
        border-bottom: 0.1px solid #cccccc;
        border-radius: 0px;
        height: 80px;
        .navbar-header{
            .icon-bar{
                background-color: #fff;
            }
            .logo-text {
                font-size: 30px;
                color: #fff;
                text-transform: uppercase;
                margin-top: 25px;
                .text-highlight{
                    color: #7ccbfc;
                }
            }
        }
        .navbar-nav{
            li{
                text-align: center;
                a {
                    color: #000;
                    display: block;
                    padding: 7px 0 8px;
                    padding: 31px 16px 27px;
                    text-decoration: none;
                }
                a:hover{
                    color: #34D298;
                    border-bottom: 2px solid rgb(7, 168, 109);
                    text-decoration: none;
                }
                .dropdown-menu{
                    border-radius: none;
                    border: 0.5px solid #ccc;
                    border-bottom-right-radius: 10%;
                    border-bottom-left-radius: 10%;
                    background-color: #fff;
                    padding: 0px 10px 0px 10px;
                    margin-top: 0px;
                    li{
                        width: 100%;
                        padding: 7px 0 8px;
                        border-bottom: 1px solid #ccc;
                        a{
                            border: none;
                            padding: 10px;
                            text-decoration: none;
                            color: #000;
                        }
                        a:hover{
                            color: #34D298;
                            background-color: #fff;
                        }
                    }
                }
            }
            .active-item a {
                color: #7ccbfc;
            }
        }
        .navbar-collapse{
            background-color: #fff;
            border: none;
            .nav li{
                a:hover{
                    color: #7ccbfc;
                    background-color: #34D298;
                }
            }
        }
    }
    button{
        background: #34D298;
    }
    @media (max-width: 768px) {
        .logo-text{
            margin-left: 20px;
        }
        .navbar-toggle {
            margin-top: 15px;
        }
    }
    
    @media only screen and (min-width: 320px) and (max-width: 479px){    }

    @media only screen and (min-width: 480px) and (max-width: 767px){  
        .navbar-default .navbar-nav li{
            text-align: left;
            font-weight: 700;
        }
        .nav .open>a{
            background-color: initial;
        }
        .navbar-default 
        .navbar-nav li 
        .dropdown-menu li a{
            font-weight: 700;
        }
    }
}