.type-429 {
    background: #232222;
    .mega-dropdown {
        position: static !important;
    }
    .mega-dropdown {
        .dropdown-menu{
            top: auto;
        }
        .dropdown-menu:hover{
            display: block;
        }
    }
    .mega-dropdown-menu {
        padding: 20px 0px;
        width: 100%;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    .mega-dropdown-menu > li > ul {
        padding: 0;
        margin: 0;
    }
    .mega-dropdown-menu > li > ul > li {
        list-style: none;
    }







    .mega-dropdown-menu > li > ul > li > a {
        display: block;
        color: #222;
        padding: 3px 5px;
    }






    .mega-dropdown-menu > li ul > li > a:hover,
        .mega-dropdown-menu > li ul > li > a:focus {
        text-decoration: none;
    }
    .mega-dropdown-menu .dropdown-header {
        font-size: 18px;
        color: #ff3546;
        padding: 5px 60px 5px 5px;
        line-height: 30px;
    }
    .navbar-inverse{
            border-color: #232222;
            padding-top: 20px;
    }

    .carousel-control {
        width: 1em;
        height: 1em;
        top: -1.8em;

    }
    .left.carousel-control {
        right: 30px;
        left: inherit;
    }
    .carousel-control .glyphicon-chevron-left, 
    .carousel-control .glyphicon-chevron-right {
        font-size: 12px;
        background-color: #fff;
        line-height: 30px;
        text-shadow: none;
        color: #333;
        border: 1px solid #ddd;
    }
    @media only screen and (max-width: 768px){
        .mega-dropdown-menu{
            background: #222;  
        }
        .mega-dropdown-menu > li > ul > li > a {
            color: #fff;
            padding: 3px 2em 5px;
        }
    }
}

