.type_426{
    margin-bottom: 20px;
    background-color: #06121b;
    #nav-icon2:hover{
        color: #0095eb;
    }

    .navbar-wrapper {
        position: relative;
        background-color: #06121b;
        .megamenu{
            .web{
                background-color: #262c30;
                color: #fff;
            }
            .dropdown {
                position: static;
                .dropdown-menu {
                    position: absolute;
                    float: left;
                    margin-top: 0px;
                    font-size: 14px;
                    background-color: #262c30;
                    border: 1px solid #262c30;
                    /*----------------item megamenu---------------------*/
                    .custom-title{
                        margin-top: 15px;
                        border-left: 1px solid #363b3f;
                        ul li{
                            width: 100%;
                            line-height: 33px;
                            list-style: none;
                            a{
                                text-decoration: none;
                                span{
                                    padding-left: 10px;
                                    color: #abafb1;
                                    font-size: 16px;
                                }
                                .p1{
                                    font-weight: bold;
                                    color: white;
                                }
                                span:hover{
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
            .dropdown:hover .dropdown-menu {
                display: block;
                width: 100%;
                top: auto;
            }
        }
        .megamenu .DesktopMenu{
            margin-left: 10px;
            padding: 0 15px;

            li{
                border-left: 1px solid #343c43;
            }
        }
        #logo{
            float: left;
            margin-top: 5px;
        }
    }
    .menurespon {
        width: 300px;
        background: #06121B;
        visibility: visible;
        position: absolute;
        margin-top: 50px;
        z-index: -1;

        .menuTitle{
            text-decoration: none;
            text-align: left;
            font-size: 18px;
            color: #abafb1;
            padding-left: 10px;
            padding-right: 10px;
        }
        a{
            text-decoration:none;
            color: #abafb1;
        }
        a:hover{
            color: #fff;
        }
        p{
            margin: 0 0 5px;
        }
        ul{
            list-style: none;
            padding-left:0px !important;
        }
        li{
            padding-top:10px;
            padding-bottom:10px;
        }
    }
    .megamenu>ul{
        >li{
            float: left;
            list-style: none;
            border-left: 1px solid #343c43;
            line-height: 70px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            margin-top: -15px;

            >a{
                text-decoration: none;
                color: #abafb1;
                font-size: 16px;
            }   
        }
        >li:hover{
            transition: all .1s ease;
            a{
                color: white;
            }
        }
    }

    .navbar-wrapper .menurespon{
        max-height: max-content;
        display: none;
        overflow: hidden;
        transition-property: opacity;
        transition-duration: 1s;
        transition-delay: 0s;
        right:0px;

    }

    .navbar-wrapper .active{
        display: block;
        transition-property: opacity;
        transition-duration: 1s;
        transition-delay: 0s;
        max-height:max-content;

    }

    .navbar-wrapper .menurespon .menuTitle .hide-show-shortcode{
        display:block;
        max-height: 0px;
        transition-property: max-height;
        transition-duration: 2s;
        transition-delay: 0s;
    }


    .navbar-wrapper .menurespon .menuTitle .active{
        display: block;
        transition-property: opacity;
        transition-duration: 1s;
        transition-delay: 0s;
        max-height:max-content;
        background: #4f74924d;

    }

    .navbar-wrapper .menurespon .inactive{
        display: none;
        transition-property: opacity;
        transition-duration: 1s;
        transition-delay: 0s;
        max-height:max-content
    }

    .navbar-wrapper .menurespon .Shortcodes-responsive {
        padding-top:0px;
        padding-bottom:0px;
    }

    .iconmenu {
        display: none;
        a{
            color: #0095eb;
        }
    }
    .btn-buy{
        height: 50px;
        line-height: 3.5em;
        color: white;
        float: right;
        background: linear-gradient(to right, #ff3232 50%, #0095eb 50%);
        background-size: 200% 100%;
        background-position:right bottom;
        transition:all 0.4s ease;
        padding: 0 10px;

        a{
            text-decoration: none;
            color: white;
        }
    }
    .btn-buy:hover{
        background-position:left bottom;
    }

    .nav li{
        a{
            color: #abafb1;
            font-size: 18px;
        }
        a:focus, a:hover{
            background-color: transparent;
            color: #fff;
        }
    }

    .custom-title{
        ul{
            padding: 0;

            #title{
                text-align: center;
            }
        }
    }

    @media (max-width: 1200px){
        .megamenu ul li{
            display: none;
        }

        .megamenu ul li.iconmenu{
            display: block;
            position: absolute;
            right: 130px;
            border: none!important;
            
            .nav-icon2{
                color: #abafb1;
            }

            .nav-icon2:hover, .nav-icon2:focus{
                color: white;
            }
        }
        .megamenu ul li i{
            font-size: 30px;
        }
        .megamenu ul li.btn-buy{
            display:block;
            position:relative;
            float:right;
        }

        .custom-title{
            li:not(#title-mobi){
                padding-left: 15px;
            }

            #title-mobi{
                padding-left: 5px;
                border-bottom: 1px solid;
            }
        }
    }
    @media (max-width: 768px){
        .megamenu ul li.btn-buy{
            display:none;

        }
        #logo{
            margin-right: 0px;
        }
        #menuresponsive{
            width:100%;
        }
    }

    @media (max-width: 994px){
        #menuresponsive{
            margin-top: 0px;
        }
    }

    .mainlogo{
        width: 100%;
    }

    #menuresponsive{
        z-index: 1000;
    }

    @media only screen and (min-width: 320px) and (max-width: 479px){
        .megamenu ul li.iconmenu{
            right: 75px;
        }
        
        #nav-icon2{
            padding-top: 0px;
        }
        
        .mainlogo{
            width: 80%;
        }

        .menurespon .menuTitle{
            font-size: 14px;

            .custom-title{
                font-size: 13px;
            }
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px){
        #nav-icon2{
            padding-top: 5px;
        }
        
        .mainlogo{
            width: 90%;
        }

        .menurespon .menuTitle{
            font-size: 16px;

            .custom-title{
                font-size: 15px;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){
        .megamenu ul li.btn-buy{
            width: fit-content;
            padding: 0 10px;
            position: absolute;
            right: 0;
        }

        #nav-icon2{
            padding-top: 10px;
        }
    }

    @media only screen and (min-width: 992px){
        .megamenu ul li.btn-buy{
            width: fit-content;
            padding: 0 10px;
            position: absolute;
            right: 0;
        }

        #nav-icon2{
            padding-top: 10px;
        }
    }

    @media only screen and (min-width: 1200px){
    }
}